<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="MainActivityBinding">

        <import type="com.horsege.testdatabinding.MyStringUtils" />

        <variable
            name="user"
            type="com.horsege.testdatabinding.User" />

        <variable
            name="methodreferences"
            type="com.horsege.testdatabinding.MethodReferences" />

        <variable
            name="listenerbindings"
            type="com.horsege.testdatabinding.ListenerBindings" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.horsege.testdatabinding.MainActivity">

        <TextView
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="@{methodreferences::onFirstNameClick}"
            android:padding="20dp"
            android:text="@{user.firstName}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> listenerbindings.onLastNameClick(view)}"
            android:padding="20dp"
            android:text="@{MyStringUtils.capitalize(user.lastName)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstName" />

    </android.support.constraint.ConstraintLayout>
</layout>

